{
  "name": "Global Sovereign Network",
  "short_name": "GSN",
  "description": "A decentralized covenant-based global network empowering sovereign nations through collaborative infrastructure and economic development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "finance", "government", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Regions Dashboard",
      "short_name": "Regions",
      "description": "View global infrastructure regions",
      "url": "/regions",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Health Sector",
      "short_name": "Health",
      "description": "Healthcare initiatives and statistics",
      "url": "/sectors/health",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Education Sector",
      "short_name": "Education",
      "description": "Education programs and impact",
      "url": "/sectors/education",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Offline Mode",
      "short_name": "Offline",
      "description": "Manage offline synchronization",
      "url": "/offline",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "features": [
    "offline-support",
    "background-sync",
    "push-notifications",
    "installable"
  ]
}
